# Image repository variables
ENV_REP_NAME        = docker-repository-name
ENV_REP_IMG_NAME    = docker-image-name
ENV_REP_IMG_TAG     = 1.0.0

# Container related variables
ENV_CON_PORTS       = 80:80

# Image labels
ENV_DET_IMG_VENDOR  = "Your Company Name"
ENV_DET_IMG_NAME    = "Docker Image Tile"
ENV_DET_IMG_DESC    = "Docker Image Short Description"
ENV_DET_IMG_URL     = "https://dummy-domain.com"
ENV_DET_IMG_VER     = ${ENV_REP_IMG_TAG}
ENV_DET_IMG_DCK_CMD = "docker run -d -p 80:80"
ENV_DET_IMG_SCH_VER = "1.0"

# Docker registry variables
REG_USERNAME        = docker-registry-username
REG_PASSWORD        = docker-registry-password